
file {
	name="/home/quan/adls/Gauge300s.adl"
	version=030111
}
display {
	object {
		x=2050
		y=388
		width=280
		height=440
	}
	clr=61
	bclr=36
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=18
		y=14
		width=241
		height=415
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=110
				y=70
				width=90
				height=25
			}
			control {
				chan="$(P)kjl1:setZero"
				clr=14
				bclr=20
			}
			label="1"
		}
		text {
			object {
				x=30
				y=80
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Zero"
		}
		text {
			object {
				x=30
				y=115
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Set atmosphere"
			align="horiz. centered"
		}
		text {
			object {
				x=70
				y=14
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="300 Series Gauge 1"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=45
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read Pressure"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=110
				y=40
				width=100
				height=20
			}
			monitor {
				chan="$(P)kjl1:readpressure"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=210
				y=43
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Torr"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=110
				y=110
				width=100
				height=20
			}
			control {
				chan="$(P)kjl1:setspan"
				clr=14
				bclr=30
			}
			limits {
			}
		}
		text {
			object {
				x=220
				y=115
				width=35
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Torr"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=113
				y=218
				width=90
				height=25
			}
			control {
				chan="$(P)kjl2:setZero"
				clr=14
				bclr=20
			}
			label="1"
		}
		text {
			object {
				x=33
				y=228
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Zero"
		}
		text {
			object {
				x=33
				y=263
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Set atmosphere"
			align="horiz. centered"
		}
		text {
			object {
				x=73
				y=162
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="300 Series Gauge 2"
			align="horiz. centered"
		}
		text {
			object {
				x=21
				y=193
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read Pressure"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=113
				y=188
				width=100
				height=20
			}
			monitor {
				chan="$(P)kjl2:readpressure"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=213
				y=191
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Torr"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=113
				y=258
				width=100
				height=20
			}
			control {
				chan="$(P)kjl2:setspan"
				clr=14
				bclr=30
			}
			limits {
			}
		}
		text {
			object {
				x=223
				y=263
				width=35
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Torr"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=114
				y=364
				width=90
				height=25
			}
			control {
				chan="$(P)kjl3:setZero"
				clr=14
				bclr=20
			}
			label="1"
		}
		text {
			object {
				x=34
				y=374
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Zero"
		}
		text {
			object {
				x=34
				y=409
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Set atmosphere"
			align="horiz. centered"
		}
		text {
			object {
				x=74
				y=308
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="300 Series Gauge 3"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=339
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read Pressure"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=114
				y=334
				width=100
				height=20
			}
			monitor {
				chan="$(P)kjl3:readpressure"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=214
				y=337
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Torr"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=114
				y=404
				width=100
				height=20
			}
			control {
				chan="$(P)kjl3:setspan"
				clr=14
				bclr=30
			}
			limits {
			}
		}
		text {
			object {
				x=224
				y=409
				width=35
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Torr"
			align="horiz. centered"
		}
	}
}
