
file {
	name="C:\epics\adls\Gauge300s.adl"
	version=030109
}
display {
	object {
		x=188
		y=502
		width=280
		height=160
	}
	clr=14
	bclr=59
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=140
		y=78
		width=60
		height=25
	}
	control {
		chan="$(P)setZero"
		clr=14
		bclr=20
	}
	label="1"
}
text {
	object {
		x=35
		y=83
		width=68
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="Set Zero"
}
text {
	object {
		x=35
		y=123
		width=62
		height=23
	}
	"basic attribute" {
		clr=60
	}
	textix="Set atmosphere"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=7
		width=120
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="300 Series Gauge"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=38
		width=119
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="Read Pressure"
	align="horiz. centered"
}
"text update" {
	object {
		x=128
		y=33
		width=100
		height=29
	}
	monitor {
		chan="$(P)readpressure"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=230
		y=36
		width=30
		height=21
	}
	"basic attribute" {
		clr=60
	}
	textix="Torr"
	align="horiz. centered"
}
"text entry" {
	object {
		x=125
		y=119
		width=100
		height=27
	}
	control {
		chan="$(P)setspan"
		clr=14
		bclr=30
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=230
		y=128
		width=30
		height=15
	}
	"basic attribute" {
		clr=60
	}
	textix="Torr"
	align="horiz. centered"
}
